DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=mulai
    DB_USERNAME=root
    DB_PASSWORD=
    DB_CHARSET=utf8
    BASE_URL=http://localhost/sewa_film/
    CONTROLLER_URL=c:/xampp/htdocs/sewa_film/controllers/
    THEME=fobia